<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="439e3c766c7f4ff580c27c86a8793f4b" Name="Diagram1">
        <EntityTypeShape EntityType="demodbModel.user_master" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.admin_master" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="demodbModel.user_feedback" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="demodbModel.product_category" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="demodbModel.product_master" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.wishlist_product" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="demodbModel.order_details" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>